# ==============================================================================
#  Cloud SQL Upgrade Checker Environment Variables Template
# ==============================================================================
# 복사하여 .env 파일을 생성하고, 본인의 Google Cloud 환경에 맞게 값을 입력하세요.
# 예: cp .env.template .env
# ==============================================================================

# Google Cloud Project & Location
GOOGLE_CLOUD_PROJECT="your-gcp-project-id"
GOOGLE_CLOUD_LOCATION="global"
GOOGLE_GENAI_USE_VERTEXAI=TRUE

# Telemetry Configuration for ADK (Agent Development Kit)
GOOGLE_CLOUD_AGENT_ENGINE_ENABLE_TELEMETRY=true
OTEL_SEMCONV_STABILITY_OPT_IN="gen_ai_latest_experimental"
OTEL_INSTRUMENTATION_GENAI_CAPTURE_MESSAGE_CONTENT=EVENT_ONLY

# GCS MCP Server Identifier
# 형식: projects/PROJECT_ID/locations/global/mcpServers/MCP_SERVER_ID
GCS_MCP_SERVER="projects/your-gcp-project-id/locations/global/mcpServers/your-mcp-server-id"

# Staging Cloud Storage Bucket (Upgrade Checker Reports)
# 8.4 업그레이드 체커 결과 JSON 파일이 업로드되는 GCS 버킷 URI (gs:// 접두사 포함)
STAGING_BUCKET_URI="gs://your-mysql-upgrade-checker-bucket"

# Dedicated Service Account for Cloud Run & Eventarc
# Cloud Run 및 Eventarc 이벤트 리스너를 구동할 서비스 계정의 주소 이름 (이메일 도메인 제외한 접두사 또는 전체 이메일)
SERVICE_ACCOUNT="sa-cloudsql-upgrade-checker"
GCP_RESOURCES_LOCATION="us-central1"

# Deployment Configuration for deploy.sh
# Cloud Run 서비스 이름
SERVICE_NAME="cloudsql-upgrade-checker"
